html, body {
    height: 100%;
}

:root {
    --background-color: #0f172a;
    --box-color: #1e293b;
    --box-accent: #334155;
    --accent: #e2e8f0;
    color: #e2e8f0;
    font-family: 'Roboto', sans-serif;
    --header-font-size: clamp(1.2rem, 1.5vw, 2.5rem);
    font-size: clamp(0.7rem, 1vw, 2rem);
}

h1 {
    font-size: var(--header-font-size);
    font-weight: 900;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    background-color: var(--box-color);
    grid-column: 1 / 2;
    padding: 1.5rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;  
}

.sidebar .logo {
    height: clamp(3rem, 4vw, 4rem);
}

.sidebar .home {
    display: flex;
    align-items: center;
    gap: 1rem;
}   

.sidebar li {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: max(5vh, 1rem);
}

.icon {
    max-height: 2rem;
}

.container {
    background-color: var(--background-color);
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.header {
    grid-row: 1 / 2;   
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: 1fr 1fr; 
    padding-left: max(4vw, 1rem);
}

.header .searchbar {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    gap: max(2vw, 1rem);
}

.header .searchbar input {
    width: 100%;
    height: 2rem;
    background: #c8c8c8;
    outline: none;
    border: none;
    border-radius: 1.625rem;
    padding: 0 3.5rem 0 1.5rem;
    font-size: 1rem;
}

.profile-pic {
    height: clamp(5rem, 4vw, 7rem);
}

.header .welcome-user {
    grid-row: 2 / end;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    gap: max(2vw, 1rem);
}

.upper-right {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: max(1vw, 1rem);
}

.user-dropdown {
    display: flex;
    align-items: center;
}

.user-dropdown .icon {
    min-height: 2rem;
}

.create-buttons {
    display: flex;
    align-items: center;
    gap: max(2vw, 1rem);
    justify-content: center;
}

.create-buttons button {
    border-style: none;
    border-radius: 1.625rem;
    height: 3rem;
    width: 6rem;
    background-color: #6917dc;
    color: #e2e8f0;
    font-weight: bold;
}

.content {
    background-color: var(--background-color);
    grid-row: 2 / end;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 4fr 1fr;
}

.cards-container {
    grid-row: 1 / end;
    grid-column: 1 / 2;
    padding: 1rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
    gap: max(1vw, 2rem);
    margin-top: max(1vh, 1rem);
}

.card {
    background-color: var(--box-color);
    border-radius: 2.5%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px; 
    border-left: 1rem; 
    border-style:double;
    border-color: #6917dc;
    padding: 1rem;
    line-height: 1.5rem;
}

.announcements, .trending {
    font-size: .7rem;
    margin: max(1vh, 1rem);
    grid-row: 1 / 2;
}

.trending {
    grid-row: 2 / end;
}

.announcements-container, .trending-container {
    margin-top : max(1vh, 1rem);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: max(1vw, 2rem);
    background-color: var(--box-color);
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px; 
    border-radius: 2.5%;
}

.trend {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}